# spring-remote-lombok

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: ApplicationConfiguration.java  Main.java  MyComponent.java  MyService.java
